{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.Azure.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure:SignalR:ConnectionString": "Endpoint=https://sinalrprivate.service.signalr.net;AccessKey=4sSOE2jKBUUfwMaPZu02t1/CHkngG2OzUg90nNr6yMg=;Version=1.0;"
}
